LastSessions<|||>1<|||>first database
LastActiveSession<|||>1<|||>first database
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>191,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>794,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,296
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>270
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,300
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
dbtreewidth<|||>3<|||>289
ExportSQL_Filenames<|||>1<|||>C:\Projects\dbms-mini-project\zoo_management.sql<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\user\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-03-17_23-37-21-464.sql
Servers\first database\SessionCreated<|||>1<|||>2024-02-22 19:22:03
Servers\first database\Host<|||>1<|||>127.0.0.1
Servers\first database\WindowsAuth<|||>3<|||>0
Servers\first database\CleartextPluginEnabled<|||>3<|||>0
Servers\first database\User<|||>1<|||>root
Servers\first database\Password<|||>1<|||>5
Servers\first database\LoginPrompt<|||>3<|||>0
Servers\first database\Port<|||>1<|||>3306
Servers\first database\NetType<|||>3<|||>0
Servers\first database\Compressed<|||>3<|||>0
Servers\first database\LocalTimeZone<|||>3<|||>0
Servers\first database\QueryTimeout<|||>3<|||>30
Servers\first database\KeepAlive<|||>3<|||>20
Servers\first database\FullTableStatus<|||>3<|||>1
Servers\first database\Databases<|||>1<|||>
Servers\first database\Library<|||>1<|||>libmariadb.dll
Servers\first database\Comment<|||>1<|||>
Servers\first database\StartupScriptFilename<|||>1<|||>
Servers\first database\TreeBackground<|||>3<|||>536870911
Servers\first database\SSHtunnelActive<|||>3<|||>0
Servers\first database\SshExecutable<|||>1<|||>
Servers\first database\SSHtunnelHost<|||>1<|||>
Servers\first database\SSHtunnelHostPort<|||>3<|||>22
Servers\first database\SSHtunnelUser<|||>1<|||>
Servers\first database\SSHtunnelPassword<|||>1<|||>9
Servers\first database\SSHtunnelTimeout<|||>3<|||>4
Servers\first database\SSHtunnelPrivateKey<|||>1<|||>
Servers\first database\SSHtunnelPort<|||>3<|||>3307
Servers\first database\SSL_Active<|||>3<|||>0
Servers\first database\SSL_Key<|||>1<|||>
Servers\first database\SSL_Cert<|||>1<|||>
Servers\first database\SSL_CA<|||>1<|||>
Servers\first database\SSL_Cipher<|||>1<|||>
Servers\first database\IgnoreDatabasePattern<|||>1<|||>
Servers\first database\LogFileDdl<|||>3<|||>0
Servers\first database\LogFileDml<|||>3<|||>0
Servers\first database\LogFilePath<|||>1<|||>C:\Users\user\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\first database\ServerVersionFull<|||>1<|||>11.3.2-MariaDB - mariadb.org binary distribution
Servers\first database\ConnectCount<|||>3<|||>40
Servers\first database\ServerVersion<|||>3<|||>110302
Servers\first database\LastConnect<|||>1<|||>2024-03-22 15:07:20
Servers\first database\lastUsedDB<|||>1<|||>zoo
Servers\first database\RefusedCount<|||>3<|||>6
Servers\first database\QueryHistory\1<|||>1<|||>2024-02-22 19:31:43|sample|0|SELECT usn FROM sampletable WHERE NAME=1;<{{{><}}}>
Servers\first database\QueryHistory\2<|||>1<|||>2024-02-22 19:32:37|sample|0|SELECT usn FROM sampletable WHERE NAME=2
Servers\first database\QueryHistory\3<|||>1<|||>2024-02-22 19:32:51|sample|0|SELECT usn FROM sampletable WHERE NAME=1;<{{{><}}}>SELECT usn FROM sampletable WHERE NAME=2;<{{{><}}}>
Servers\first database\QueryHistory\4<|||>1<|||>2024-02-22 19:33:44|sample|16|UPDATE sampletable SET NAME=5 WHERE phone_number=2;<{{{><}}}><{{{><}}}>
Servers\first database\QueryHistory\6<|||>1<|||>2024-02-22 19:34:14|sample|0|UPDATE sampletable SET NAME=5 WHERE phone_number=2
Servers\first database\QueryHistory\7<|||>1<|||>2024-02-27 22:36:32|zoo_management|0|SELECT ANIMAL_NAME FROM animal WHERE GENDER='F';
Servers\first database\QueryHistory\5<|||>1<|||>2024-02-27 22:36:53|zoo_management|16|SELECT ANIMAL_NAME FROM animal WHERE GENDER='M';
Servers\first database\QueryHistory\8<|||>1<|||>2024-02-27 22:37:38|zoo_management|15|SELECT COUNT(*) AS number_of_animals FROM animal;<{{{><}}}>
Servers\first database\QueryHistory\9<|||>1<|||>2024-03-18 00:30:18|zoo|0|SELECT cname AND PASSWORD FROM customer WHERE cname='ramesh' AND PASSWORD="12345";<{{{><}}}>
Servers\first database\QueryHistory\10<|||>1<|||>2024-03-18 00:30:40|zoo|0|SELECT cname AND password FROM customer WHERE cname='ramesh' AND PASSWORD="12345";<{{{><}}}>
Servers\first database\QueryHistory\11<|||>1<|||>2024-03-18 00:31:59|zoo|0|SELECT count(cname)  FROM customer;<{{{><}}}><{{{><}}}>
Servers\first database\QueryHistory\12<|||>1<|||>2024-03-18 00:32:55|zoo|0|SELECT COUNT(c.cname)  FROM customer c WHERE c.cname="ramesh" AND c.password='12345';<{{{><}}}><{{{><}}}>
Servers\first database\QueryHistory\13<|||>1<|||>2024-03-18 14:31:49|zoo|0|SELECT COUNT(*) FROM customer WHERE cname='ramesh' AND  password='12345';<{{{><}}}>
Servers\first database\QueryHistory\14<|||>1<|||>2024-03-18 14:31:57|zoo|0|SELECT COUNT(*) email FROM customer WHERE cname='ramesh' AND  password='12345';<{{{><}}}>
Servers\first database\QueryHistory\15<|||>1<|||>2024-03-18 14:32:18|zoo|16|SELECT COUNT(*),email,address FROM customer WHERE cname='ramesh' AND  password='12345';<{{{><}}}>
Servers\first database\QueryHistory\16<|||>1<|||>2024-03-18 14:33:23|zoo|0|SELECT COUNT(*) AS count,email,address,phone,cid FROM customer WHERE cname='ramesh' AND  password='12345';<{{{><}}}>
Servers\first database\QueryHistory\17<|||>1<|||>2024-03-18 14:33:29|zoo|0|SELECT COUNT(*) AS count,email,address,phone,cid FROM customer WHERE cname='ramesh' AND  password='1234';<{{{><}}}>
Servers\first database\zoo_management|animal_guide\Sort<|||>1<|||>0_GNAME|0_SALARY|1_GID|
